{
    "name": "DefaultEnemy",
    "rootNamespace": "",
    "references": [
        "GUID:6b099572953839f459ac390e52cf08e0",
        "GUID:f280efbf764c17747b5859bb6ded9079",
        "GUID:a2534bc11c92923448585fdc1b38f55e",
        "GUID:5cd7e1d40a09f224fb50366919946c95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}